<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/users_fragment">

    <fragment
        android:id="@+id/users_fragment"
        android:name="space.mrandika.gitbook.ui.users.UsersFragment"
        android:label="@string/users"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/repositories_fragment"
        android:name="space.mrandika.gitbook.ui.repositories.RepositoriesFragment"
        android:label="@string/repositories"
        tools:layout="@layout/fragment_repositories" />

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="space.mrandika.gitbook.ui.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />

</navigation>