<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theme_setting"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/themeSetting_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/themeDescription_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme_description"
        app:layout_constraintStart_toStartOf="@+id/themeSetting_textView"
        app:layout_constraintTop_toBottomOf="@+id/themeSetting_textView" />

    <TextView
        android:id="@+id/themeValue_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/themeDescription_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/themeSetting_textView"
        tools:text="System default" />

</androidx.constraintlayout.widget.ConstraintLayout>